[General]
Host = nagioshost
RunAsUser = sensu
StatsEveryHour = 24
PublishMsgFile = False
PublishMsgFileDir = /published
PublishArgoMessaging = True
TimeZone = UTC

[Queue_Metrics]
Directory = /var/spool/ams-publisher/metrics/
Rate = 10
Purge = True
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 0
Granularity = 60

[Topic_Metrics]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = metric_data
MsgType = metric_data
Avro = True
AvroSchema = /etc/ams-publisher/metric_data.avsc
Retry = 5
Timeout = 60
SleepRetry = 300

[Queue_Alarms]
Directory = /var/spool/ams-publisher/alarms/
Rate = 10
Purge = True
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 0
Granularity = 60

[Topic_Alarms]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = alarms
MsgType = alarm
Avro = False
Retry = 5
Timeout = 60
SleepRetry = 300
